spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.dd1-auto=none
spring.jpa.show-sql=true

